{
  "name": "Yến Sào Bình An",
  "short_name": "Bình An Nest",
  "description": "Nền tảng thương mại điện tử Yến Sào cao cấp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFBF8",
  "theme_color": "#D4B270",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable any"
    }
  ]
}
